{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12600\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 OPENING DJANGO WEBSITE:\
\
Valable pour :\
python version : 
\f1 \CocoaLigature0 3.7.0b4
\f0 \CocoaLigature1 \
Django version : 
\f1 \CocoaLigature0 2.2
\f0 \CocoaLigature1 \
\
Ouvrir un terminal et se placer dans le dossier du projet.(django_project)\
taper : $ 
\f1 \CocoaLigature0 python3 manage.py runserver\
\
Ouvrir un navigateur web et rentrer l\'92url : http://localhost:8000/informations/\
\
\ul NB:\ulnone  pour toute aide se r\'e9f\'e9rer \'e0 : https://www.djangoproject.com/}