{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - reset le module\
AT+RST\
\
- connecter le module \'e0 internet :\
AT+CWJAP=\'93nomwifi\'94,\'94password\'94\
\
- se connecter au module via un ordinateur :\
wifi de la machine s\'e9lectionner module_wifi_EPS8266\
\
- avoir les addresses IP du module :\
AT+CIFSR\
(la premi\'e8re est celle serveur la seconde celle client)\
\
- Set multiple connection (0 for single connexion, 1 for multiples connections)\
AT+CIPMUX=1\
\
- set as a server : mode 0 to close mode 1 to open, port (ici 80)\
AT+CIPSERVER=1,80\
\
- connection sur navigateur internet de l\'92ordinateur avec l\'92IP serveur eue pr\'e9c\'e9demment suivie de :80 \
(ex: 192.168.4.1:80)\
\
- envoie des donn\'e9e depuis l\'92ESP (premier param : channel number ; second param : taille des donn\'e9es)\
AT+CIPSEND=0,30\
\
- un \'93>\'94 s\'92affiche, on envoie alors les donn\'e9es \
ex: \'93HELLO\'94\
\
- en actualisant notre page sur navigateur, on voit alors le message s\'92afficher\
\
- on fermer la connection4\
AT+CIPCLOSE=0\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Multiple connection (works)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 https://github.com/espressif/esp8266_at/wiki/at_example_0020000903\
\cf0 \kerning1\expnd0\expndtw0 \
Set wifi mode :\
WT+CWMODE=3\
enable multiple connection :\
AT+CIPMUX=1\
Setup server :\
AT+CIPSERVER=1,333\
Query device IP :\
AT+CIFSR\
Connect pc to softAP then connect to ESP8266 Ip on a internet browser:\
Ex : http://192.168.4.1:333/\
\
Send data :\
AT+CIPSEND=1,5\
\'93>\'94 appears\
Enter Text :\
HELLO\
\
SUCCESS!!!!!!!!!!!!!\
femtoche}